# Global snippets

snippet gpl
	Copyright `&enc[:2] == "utf" ? "©" : "(C)"` `strftime("%Y")`  ${1:`g:snips_author`}

	${2:This program} is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	$2 is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with $2.  If not, see <http://www.gnu.org/licenses/>.
	${3}
# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet datum
	`strftime("%d.%m.%Y")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet vim
	vim: foldmethod=marker foldmarker={{{,}}} foldlevel=0 
