# Standard document header with most used packages (with komascript)
snippet header
	% Global settings %{{{
	\documentclass[paper=A4,10pt]{scrartcl}
	\usepackage{typearea}
	\usepackage{geometry}
	\geometry{a4paper,top=45mm,bottom=45mm}
	\usepackage[utf8]{inputenc}
	\usepackage[ngerman]{babel}
	\usepackage[bookmarks,colorlinks,linkcolor=black, citecolor=black, urlcolor=blue]{hyperref}
	\usepackage[all]{hypcap}
	\usepackage{graphicx}
	\usepackage[T1]{fontenc}
	\usepackage{ae}
	\usepackage{babelbib}
	\usepackage{wasysym}
	\usepackage{textcomp}
	\usepackage{tabularx}
	\usepackage{color}
	\usepackage{colortbl}
	\usepackage{listings}
	\usepackage{subfig}
	\usepackage{multirow}
	\usepackage[normalem]{ulem}
	\usepackage{polynom}
	\usepackage{amssymb}

	%Hurenkinder und Schusterjungen vermeiden
	\clubpenalty = 10000
	\widowpenalty = 10000
	\displaywidowpenalty = 10000

	\author{${1:Author}}

	\hypersetup{% Ä=\304; Ö=\326; Ü=\334; ä=\344; ö=\366; ü=\374; ß=\377
		pdftitle={${2:Title}},
		pdfauthor={$1}
	}

	\setkomafont{sectioning}{\normalcolor\bfseries}
	\addtokomafont{title}{\large}

	\newcommand{\rtab}{\raggedleft\arraybackslash} % Tabellenabschnitt rechtsbündig 
	\newcommand{\ctab}{\centering\arraybackslash} % Tabellenabschnitt rechtsbündig 

	\title{$2}
	\maketitle
	\newpage

	\tableofcontents
	\newpage
	\parindent 0pt
	\parskip 12pt
	%}}}

	${3}
	\end{document}
# Bibliography / Appendix
snippet bib
	\begin{appendix}
	\listoffigures
	\listoftables
	\renewcommand\lstlistlistingname{${1:Listings}} % Überschrift für Listing-Verzeichnis
	\lstlistoflistings 
	\renewcommand\refname{${2:Literatur}} % Überschrift für Literatur-Verzeichnis
	\bibliography{${3:comma seperated literature files (without suffix)}}
	\bibliographystyle{${4:style like plain, babplain, babalpha, alpha}}
	\end{appendix}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
	${3}
# Tabular
snippet tab
	\begin{table}[${1:htbp}]
	\centering
	\begin{tabular${2:}}{${3:dimension}}
	${4}
	\end{tabular$2}
	\caption{${5}}
	\label{tab:${6}}
	\end{table}
	${7}
snippet doubletab
	\begin{table}[${1:htbp}]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
	\begin{center}
	\begin{tabular${2}}{${3:dimension}}
	${4}
	\end{tabular$2}
	\caption{${5}}
	\label{tab:${6}}
	\end{center}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
	\begin{center}
	\begin{tabular${7}}{${8:dimension}}
	${9}
	\end{tabular$7}
	\caption{${10}}
	\label{tab:${11}}
	\end{center}
	\end{minipage}
	\end{table}
	${12}
# Figure
snippet fig
	\begin{figure}[${1:htbp}]
	\begin{center}
	\includegraphics[width=${2}\textwidth]{${3:image source}}
	\caption{${4}}
	\label{fig:${5}}
	\end{center}
	\end{figure}
	${6}
snippet doublefig
	\begin{figure}[${1:htbp}]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
	\begin{center}
	\includegraphics[width=${2}\textwidth]{${3:image source}} 
	\caption{${4}}
	\label{fig:${5}}
	\end{center}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
	\begin{center}
	\includegraphics[width=${6}\textwidth]{${7:image source}} 
	\caption{${8}}
	\label{fig:${9}}
	\end{center}
	\end{minipage}
	\end{figure}
	${10}
# Listings
snippet lstcolor
	\definecolor{lightgray}{cmyk}{0, 0, 0, 0.117}
	\definecolor{middlegray}{rgb}{0.5,0.5,0.5}
	\definecolor{orange}{rgb}{0.8,0.3,0.3}
	\definecolor{yellow}{rgb}{1.0,1.0,0.0}
	\definecolor{red}{rgb}{1.0,0.0,0.0}
	\definecolor{green}{rgb}{0.0,1.0,0.0}
	\definecolor{blue}{rgb}{0.3,0.3,1.0}
snippet lstlistdef
	\renewcommand\lstlistingname{${1:Quelltext}} % Bezeichnung für ein Listing
snippet lstworkaround
	\@ifundefined{float@listhead}{}{%
		\renewcommand*{\lstlistoflistings}{%
			\begingroup
				\if@twocolumn
					\@restonecoltrue\onecolumn
				\else
					\@restonecolfalse
				\fi
				\float@listhead{\lstlistlistingname}%
				\setlength{\parskip}{\z@}%
				\setlength{\parindent}{\z@}%
				\setlength{\parfillskip}{\z@ \@plus 1fil}%
				\@starttoc{lol}%
				\if@restonecol\twocolumn\fi
			\endgroup
		}%
	}
	\makeatother
snippet lstset
	\lstset{language=${1},frameround=tttt,basicstyle=\small\ttfamily,
	keywordstyle=\bfseries\ttfamily\color{${2:orange}},
	stringstyle=\color{${3:blue}}\ttfamily,
	commentstyle=\color{${4:middlegray}}\ttfamily,
	showstringspaces=false}
snippet lst
	\begin{lstlisting}[frame=single,label=l:${1:Label},caption=${2:Description},captionpos=b]
	${3}
	\end{lstlisting}
	${4}
snippet lstfile
	\lstinputlisting[frame=single,label=l:${1:Label},caption=${2:Description},captionpos=b]{${3:File}}
	${4}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
	${3}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
	${3}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
	${2}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
	${2}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
	${3}
# Array
snippet ar
	\begin{array}{${1:c}}
		${2}
	\end{array}${3}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
	${4}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
	${2}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % {{{
	\label{s:${2:$1}}
	${3}
	% section $2 (end) }}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % {{{
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end) }}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % {{{
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end) }}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % {{{
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end) }}}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % {{{
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end) }}}
snippet itd
	\item[${1:description}] ${2:item}
snippet it
	\item ${1:item}
# References
snippet figure
	${1:Figure}~\ref{fig:${2}} ${3}
snippet abb
	${1:Abbildung}~\ref{fig:${2}} ${3}
snippet tabelle
	${1:Tabelle}~\ref{tab:${2}} ${3}
snippet table
	${1:Table}~\ref{tab:${2}} ${3}
snippet listing
	${1:Listing}~\ref{l:${2}} ${3}
snippet section
	${1:Section}~\ref{s:${2}} ${3}
snippet kap
	${1:Kapitel}~\ref{s:${2}} ${3}
snippet page
	${1:page}~\pageref{${2}} ${3}
snippet seite
	${1:Seite}~\pageref{${2}} ${3}
# Formatings
snippet b
	\textbf{${1}} ${2}
snippet i
	\textit{${1}} ${2}
snippet t
	\texttt{${1}} ${2}
snippet verb#
	\verb#${1}# ${2}
snippet verb
	\begin{verbatim}
	${1}
	\end{verbatim}
	${2}
snippet verb+
	\verb+${1}+ ${2}
# Math stuff
snippet n
	\textnormal{${1}} ${2}
snippet sq
	\sqrt{${1}}${2}
snippet fr
	\frac{${1}}{${2}}${3}
